<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;*/
            border: 10px solid darkolivegreen;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px;

            /*margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 40px;
            margin-right: 10px;*/
            margin: 20px 20px 40px 20px;

            /*outline-width: 5px;
            outline-style: 5px;
            outline-color: salmon;*/
            outline: 5px dashed salmon;

        }

        a {
            border-width: 5px;
            border-style: double;
            border-color: red;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>.</p>
    
</body>
</html>