<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*  
            Medidas absolutas: cm, mm, in(polegada), px (pixel), pt (ponto), pc (paica)
            
            Medidas relativas: em (altura em relação ao tamanho atual da letra M de uma fonte), ex (altrua em relação ao tamanho atual da letra X de uma fonte), rem (é como a em, só que relativa ao root - fonte configurada no body), vw (largura da viport), vh (altura da viport)

            16px geralmente é igual a 1em
            */
          
            /* 
            weight (= peso) width (= largura) height (= altura)
            Tipos de pesos: lighter, normal, bold, bolder
            */
        }
        h1 {
            /*
            Shorthand (mãozinha - encurtando todas as fontes numa só) - ordem: font-style, font-weight, font-size, font-family
            */
            font: italic bolder 3em cambria, serif;
        }
        h2 {
            font: bold 2em cambria, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem magnam animi tempora quibusdam earum voluptas nobis tempore, saepe error odio illo obcaecati cumque a veritatis rem alias, recusandae quisquam. Nulla Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vitae dolor iusto natus ad obcaecati! Voluptate eos autem quidem totam id voluptates atque ut ratione, deserunt aspernatur pariatur voluptatem tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rem beatae similique nulla autem adipisci mollitia doloribus, maxime eligendi at natus illo veritatis reprehenderit ducimus! Qui praesentium voluptatibus odit illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam doloremque saepe deleniti, recusandae quibusdam cum dolorem dolor velit sed? At molestiae odio magnam necessitatibus cupiditate, autem quis consequuntur deserunt et! </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque officiis vitae accusamus maxime, porro voluptas dolores repellendus recusandae similique, impedit, ipsum sapiente ipsa eos ducimus perferendis cum libero ex minima.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, eius! Laudantium perferendis sunt porro. Omnis nobis, nisi libero laboriosam, eligendi eaque beatae blanditiis dignissimos harum aperiam in molestias perferendis corporis!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi minima eius inventore incidunt aliquid non aliquam, maxime quae recusandae id qui dolor esse accusamus provident? Omnis, provident? Deserunt, est necessitatibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis nostrum sed non ratione libero ullam deserunt enim? Ad accusantium aut quis doloremque voluptatum dolor optio unde pariatur aliquid. Suscipit, placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, aliquam, esse est veritatis aspernatur dolor distinctio iste facilis consequatur, voluptate sed dolore dolorem! Ex quia hic dolore quod dolores molestiae.</p>

    
</body>
</html>